src/main/resources/graphql/player_character/playerCharacterClass.graphqls

type CharacterClass {
    id:Int!
    characterClassName:String!
    characterClassDescription:String!
}

input AddCharacterClassInput {
    characterClassName:String!
    characterClassDescription:String
}

input UpdateCharacterClassInput {
    id:Int!
    characterClassName:String
    characterClassDescription:String
}

extend type Query {
    characterClass(id:ID!):CharacterClass
    listCharacterClasses:[CharacterClass]
}

extend type Mutation {
    addCharacterClass(input:AddCharacterClassInput!):Int
    updateCharacterClass(input:UpdateCharacterClassInput!):CharacterClass
    deleteCharacterClass(id:ID!):CharacterClass
}